<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeaa Chatbot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://page.botpenguin.com/667014d694b240aeed09c9ec/667014a2129bd5910728236a"></iframe>
    </div>
</body>
</html>
